{
  "name": "react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/examples/react/src",
  "projectType": "application",
  "tags": ["type:app", "scope:examples"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/examples/react",
        "configFile": "apps/examples/react/vite.config.ts",
        "skipTypeCheck": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "react:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "react:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "react:build:production"
      },
      "configurations": {
        "production": {
          "buildTarget": "react:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/apps/examples/react"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/apps/examples/react"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
