{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["vite/client", "svelte"]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.svelte",
    "src/**/*.test.svelte"
  ],
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
